@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap');


body {
    font-family: 'Fredoka', sans-serif;
}

p, span, h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

ul {
    padding-inline-start: 0;
}

/* ----------------- */
/* --- CSS GRIDS --- */
/* ----------------- */

/* --- HOME GRID --- */


#grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: lightgray;
    color: white;
}

#mainArt {
    grid-column: 1 / 5;
    grid-row: 1;
}

#box1 {
    grid-column: 1 / 5;
    grid-row: 2;
}

#box2 {
    grid-column: 1 / 5;
    grid-row: 3;
}

#box3 {
    grid-column: 1 / 5;
    grid-row: 4;
}

#box4 {
    grid-column: 1 / 5;
    grid-row: 5;
}

#home-matches {
    grid-column: 1 / 5;
    grid-row: 6;
}

#home-events {
    grid-column: 1 / 5;
    grid-row: 7;
}

#home-subscribe {
    grid-column: 1 / 5;
    grid-row: 8;
}

/* --- NEWS GRID --- */

#news-links-top {
    grid-column: 1 / 5;
    grid-row: 1;
}

#news-story {
    grid-column: 1 / 5;
    grid-row: 2;
}

#news-links-bottom {
    grid-column: 1 / 5;
    grid-row: 3;
}

/* --- MATCHES GRID --- */
#matches-matches {
    grid-column: 1 / 5;
    grid-row: 1;
    background: black;
}

#matches-table {
    grid-column: 1 / 5;
    grid-row: 2;
}

/* --- EVENTS GRID --- */

#grid-four-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: darkgray;
}

#events-upcoming {
    grid-column: 1 / 5;
    grid-row: 1;
}

#events-tournament {
    grid-column: 1 / 5;
    grid-row: 2;
}

#events-teams {
    grid-column: 1 / 5;
    grid-row: 3;
}

#events-completed {
    grid-column: 1 / 5;
    grid-row: 4;
}

/* --- SUBSCRIBE GRID --- */
#subscribe-headerbox {
    grid-column: 1 / 5;
    grid-row: 1;
}

#subscribe-subscriptions {
    grid-column: 1 / 5;
    grid-row: 2;
}

/* ----------------- */
/* -CONTENT STYLING- */
/* ----------------- */

/* --- HEADER, FOOTER, NAVIGATION SECTION --- */

#header {
    height: 100px;
    background: white;
    padding: 25px;
    font-size: 44px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 10px solid black;

}

.header-home {
    padding-top: 10px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    width: 30%;
    margin: auto;
    text-align: center;
}

.header-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 50px;
    transition: 0.5s;
}

#header-offmenu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
}

.header-menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 50px;
    color: rgb(153, 158, 155);
    display: block;
    transition: 0.3s;
}

.header-menu a:hover {
    color: rgb(220, 220, 220);
}

.header-menu close-menu{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 40px;
    margin-left: 50px;
}

.header-menu-icon {
    vertical-align: middle;
    height: 75px;
    width: 75px;
}

#footer {
    height: 250px;
    background: white;
    border: 10px solid black;
    padding: 25px;
    font-size: 44px;
}

#footer-site {
    text-align: center;
}

.footer-icon {
    padding: 10px;
    width: 50px;
    height: 50px;
}

.footer-socials-link {
    text-decoration: none;
}

.footer-links {
    text-decoration: none;
    padding: 0 50px;
    color: black;

}

.footer-links:hover {
    color: yellow;
}

/* --- HOME CONTENT SECTION --- */

.box {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    font-size: 60px;
    font-weight: 700;
    text-decoration: none;
}

#mainArt {
    background: black;
    color: white;
}

.subArt {
    font-weight: 600;
}

.mainImg {
    width: 100%; 
}

.mobImg {
    width: 100%; 
}

.home-caption {
    display: block;
    text-transform: uppercase;
    font-size: 30px;
    color: black;
}

.main-caption {
    color: white;
}

.home-date {
    display: block;
    padding-top: 15px;
    padding-right: 60px;
    padding-bottom: 20px;
    color: red;
    font-size: 24px;
    text-decoration: none;
}

.home-brief {
    padding: 40px 0;
    display: inline-block;
    font-size: 60%;
}

.home-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.matchbox {
    padding: 20px;
    background: black;
}

/* RESOURCE [4] */
.matchbox-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 60px;
    overflow: scroll;
}

.home-match {
    display: block;
    padding-top: 15px;
    padding-right: 25px;
    color: red;
    font-size: 16px;
    text-decoration: none;
}

#home-events-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.home-event {
    width: 80%;
    height: 120px;
    margin: 2%;
    padding: 0 3% 5% 3%;
    background: gray;
    text-align: center;
    color: black;
    text-decoration: none;
}

.home-event:hover {
    background: black;
    color: white;
}

/* RESOURCE [4] */
.home-text-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.home-event-title {
    font-size: 30px;
    font-weight: 600;
}

.home-event-text {
    width: 25%;
    font-size: 20px;
    padding-top: 1%;
    margin: 0;
}

.home-slide {
    width: 450px;
    height: 700px;
    padding: 20px;
}

.slide-flexbox {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#home-subscribe {
    background-image: url('../static/images/subscribe.jpeg');
    position: relative;
    z-index: 0;
    color: white;

}

.home-subscribe-box {
    position: relative;
    z-index: 1;
    background: black;
    opacity: 0.6;
    height: 100%;
    width: 100%;
    padding: 0;
}

.home-subscribe-ontop {
    position: relative;
    z-index: 2;
    top: -95%;
    left: 5%
}

.home-subscribe-title {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
}

/* RESOURCE [4] */
.home-subscribe-flexbox {
    display: flex;
    flex-direction: row;
}

.home-subscribe-text {
    background: black;
}

.home-subscribe-list {
    width: 60%;
    font-size: 20px;
}

.home-subscribe-img {
    height: auto;
}

/* --- NEWS CONTENT SECTION --- */

/* RESOURCE [4] */
.news-story-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2%;
}

.news-clickable {
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    color: black;
    background: white;
    border: 5px solid black;
    width: 20%;
}

.news-clickable:hover {
    background-color: black;
    color: red;
}

#news-story {
    color: black;
    padding: 2%;
}

#story-credits {
    text-decoration: none;
    color: red;
    cursor: pointer;
}

.news-title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 4%;
}

#news-banner {
    width: 100%;
    padding-bottom: 2%;
}

#news-subBanner {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2%;
}

.news-text {
    font-size: 12px;
    padding-bottom: 4%;
    text-align: center;
}

/* --- MATCHES PAGE --- */

.matchtable {
    padding: 50px;
    color: black;
}

#team-event {
    font-size: 40px; 
}

#team-round {
    font-size: 25px;
    font-weight: 500;
}

#matches-matchup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2%;
}

/* RESOURCE [4] */
.matches-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4%;
    overflow: scroll;
}

.match-single {
    padding: 2%;
    color: red;
    font-size: 20px;
    margin: 0 4% 0 4%;
}

.match-single:hover {
    background: lightgray;
}

.matches-headings {
    font-size: 30px;
    font-weight: 600;
    padding: 2%;
}

#matches-boxscore {
    width: 100%;
    font-size: 30px;
    text-align: center;
}

.col {
    background: darkgray;
    max-width: 100px;
}

/* --- EVENTS PAGE --- */
#events-completed {
    padding-bottom: 25px;
}

/* RESOURCE [4] */
.events-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.events-event {
    width: 80%;
    height: 120px;
    margin: 2%;
    padding: 2%;
    background: gray;
    vertical-align: middle;
    cursor: pointer;
}

.events-event:hover {
    background: lightgray;
}

.events-heading {
    padding-left: 7%;
    padding-top: 2%;
    font-size: 45px;
}

.events-title {
    font-size: 35px;
    font-weight: 600;
}

/* RESOURCE [4] */
.events-text-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.events-text {
    width: 25%;
    font-size: 25px;
    padding-top: 1%;
    margin-right: 8%;
}

.events-tournament-container {
    height: 700px;
    width: 90%;
    padding-top: 30px;
    padding-left: 4%;
}

.events-tournament-heading {
    padding-top: 2%;
    font-size: 55px;
}

.events-tournament-bracket {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
}

.bracket-round {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    list-style: none;
}

.connect {
    height: 50px;
}

.bracket-round .connect{ flex-grow:1; }
.bracket-round .connect:first-child,
.bracket-round .connect:last-child{ flex-grow:.5; }

.bracket-round .bracket-connect{
  flex-grow:2.5;
}

.bracket-text {
    text-align: left;;
    padding-left: 20px;
    font-size: 32px;
}

.winner {
    font-weight: bold;
}

.bracket-top {
    border-bottom: 7px solid lightgray;
}

.bracket-connect {
    border-right: 7px solid lightgray;
    min-height: 120px;
}

.bracket-bottom {
    border-top: 7px solid lightgray;
}

.events-teams-container {
    width: 100%;
    padding-top: 25px;
}

.events-teams-heading {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 2%;
}

/* RESOURCE [4] */
.events-teams-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 97%;
}

.events-teams-single {
    width: 40%;
    height: 200%;
    background: lightgray;
    color: white;
    margin: 2%;
    text-align: center;
}

.events-teams-name {
    display: block;
    font-size: 36px;
    padding-top: 3%;
}

.events-teams-img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

/* --- SUBSCRIBE PAGE --- */
#subscribe-headerbox {
    height: 150px;
    padding: 2%;
    text-align: center;
    background: lightgray;
    color: black;
}

.subscribe-heading {
    display: block;
    font-size: 60px;
    font-weight: 500;
}

.subscribe-subheading {
    font-size: 40px;
}

#subscribe-subscriptions {
    background: lightgray;
}

/* RESOURCE [4] */
.subscribe-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.subscribe-option {
    width: 55%;
    height: 200%;
    background: rgb(240, 240, 240);
    color: black;
    margin: 7%;
    padding: 3%;
    text-align: center;
}

.subscribe-title {
    font-size: 60px;
    text-align: center;
}

.subscribe-price {
    display: block;
    font-size: 100px;
    margin: 15% 0 15% 0;
}

.subscribe-button {
    display: block;
    height: 75px;
    width: 300px;
    background: darkcyan;
    color: white;
    line-height: 75px;
    margin: auto;
    font-size: 40px;
    cursor: pointer;
    text-decoration: none;
}

.subscribe-button:hover {
    background: darkturquoise;
    color: black;
}

.subscribe-features {
    font-size: 30px;
    padding: 5% 5% 5% 20%;
    text-align: left;
}


/* --------------------- */
/* --- MEDIA QUERIES --- */
/* --------------------- */
@media only screen and (min-width: 1025px)
{
    /* --- CSS GRID --- */
    
    #mainArt {
        grid-column: 1 / 4;
        grid-row: 1;
    }
    
    #box1 {
        grid-column: 1 / 2;
        grid-row: 2;
    }
    
    #box2 {
        grid-column: 2 / 3;
        grid-row: 2;
    }
    
    #box3 {
        grid-column: 3 / 4;
        grid-row: 2;
    }

    #box4 {
        grid-column: 4 / 5;
        grid-row: 2;
    }
    
    #home-matches {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    
    #home-events {
        grid-column: 1 / 5;
        grid-row: 3;
    }
    
    #home-subscribe {
        grid-column: 1 / 5;
        grid-row: 4;
    }

    #events-upcoming {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    
    #events-completed {
        grid-column: 3 / 5;
        grid-row: 1;
    }

    /* --- HEADER, FOOTER, NAVIGATION --- */


    .header-menu {
        padding-top: 40px;
    }

    .header-menu a {
        font-size: 60px;
    }

    /* --- HOME PAGE --- */
    .home-caption {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 20px;
    }

    .home-date {
        font-size: 16px;
    }

    .mainImg {
        height: 36vw;
    }

    .mobImg {
        height: 12vw;
    }

    .home-event {
        width: 85%;
        height: 125px;
        padding: 0 3% 3% 3%;
        text-decoration: none;
        cursor: pointer;
    }

    .home-event-title {
        font-size: 32px;
    }
    
    .home-event-text {
        font-size: 24px;
        padding-top: 1%;
        margin: 0 4% 0 4%;
    }

    .home-match {
        font-size: 1.75vw;
    }

    /* --- NEWS PAGE --- */

    .news-title {
        font-size: 50px;
    }
    .news-text {
        font-size: 30px;
    }

    /* --- MATCHES PAGE --- */


    .matchbox-flexbox {
        padding: 4%;
    }

    .match-single {
        font-size: 30px;
        margin: 0 4% 0 4%;
    }

    /* --- EVENTS PAGE --- */
    .events-event {
        height: 75px;
    }

    .events-title {
        font-size: 20px;
    }

    .events-text {
        font-size: 14px;
    }

    .events-teams-container {
        padding-top: 200px;
    }

    .events-tournament-container {
        height: 900px;
    }

    .events-teams-single {
        width: 40%;
        height: 200%;
        padding-left: 4%;
    }

    .bracket-connect {
        min-height: 300px;
    }

    /* --- SUBSCRIBE PAGE --- */
    .subscribe-title {
        font-size: 30px;
    }

    .subscribe-price {
        font-size: 40px;
    }

    .subscribe-button {
        height: 45px;
        width: 150px;
        line-height: 45px;
        margin: auto;
        font-size: 20px;
        cursor: pointer;
    }

    .subscribe-features {
        font-size: 16px;
    }

    .subscribe-option {
        width: 25%;
        height: 425px;
        margin: 3%;
        padding: 1%;
    }
}